{
  "name": "02-portfolio",
  "version": "1.0.0",
  "description": "Responsive Portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsmithonline82/02-Portfolio.git"
  },
  "author": "Jackson Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsmithonline82/02-Portfolio/issues"
  },
  "homepage": "https://github.com/jsmithonline82/02-Portfolio#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-router": "0.0.1",
    "node": "^15.4.0",
    "nodemon": "^2.0.7",
    "router": "^1.3.5"
  }
}
